{
  "schemaVersion": 1,
  "id": "lastbet_test",
  "version": "1.0.0",
  "name": "The Last Bet bank tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": ["com.shouyun.lastbet.test.BankGameTests", "com.shouyun.lastbet.bank.BankRecoveryGameTests"],
    "main": ["com.shouyun.lastbet.test.BankSmokeServer"]
  },
  "depends": {"lastbet": "*", "fabric-gametest-api-v1": "*"}
}
